<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="lesson4.Controller"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <TextArea fx:id="chatText" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="inputText" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button text="Отправить" onAction="#sendMessage"/>
    </HBox>

</VBox>